.photo-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 15px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 40px;

}
.photo-grid div img{
    height: 100%;
    width: 100%; 
}
@media screen and (min-width: 320px) and (max-width:1024px){
    .photo-grid {
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-gap: 12px;
        }
}
@media screen and (min-width: 320px) and (max-width:768px){
    .photo-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 12px;
        }
}
@media screen  and (max-width:320px){
    .photo-grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr  ;
        grid-gap: 12px;
        width: 320px;
        padding-left: 0px;
        padding-right: 0px;
        }
}